<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">
    <script defer type="text/javascript" src="appscripts/gradChart.js">
        </script>
</head>
<body>

<div id="canvas-container">
    <canvas id="grad-bar-chart" width="400" height="400"></canvas> <!--Notice here we put the id of the "new chart" we created in the script part.-->
</div>
<br>
<br>
<p></p>
<div>
    <table>
        <tr>
            <th>Error</th>
            <th>Solution</th>
        </tr>
        <tr>
            <td>I had difficulty choosing an appropriate barchart to represent the data</td>
            <td>The current option which I chose allows me to clearly express the different values across time</td>
        </tr>
        <tr>
            <td>Values incorrectly displayed</td>
            <td>Not exactly for this code, but I realize that depending on how I want the data to be presented, I have to be careful with where I input the values, or else the graph will look funny. </td>
        </tr>
    </table>
</div>

</body>
</html>